[gd_scene format=3 uid="uid://145bj15hbu6t"]

[ext_resource type="Texture2D" uid="uid://cbe5pkfai7hhc" path="res://assets/PaintingChart/PaintingChart.png" id="1_pqjf1"]
[ext_resource type="Texture2D" uid="uid://dnj3mg1cg1oe3" path="res://assets/Paintings/landscape1.png" id="2_8kg2k"]

[node name="Landscape1ChartComplete" type="Node2D" unique_id=1675121758]

[node name="Chart" type="Sprite2D" parent="." unique_id=669805625]
scale = Vector2(0.35783836, 0.34923077)
texture = ExtResource("1_pqjf1")

[node name="Image" type="Sprite2D" parent="." unique_id=152231176]
position = Vector2(0.5000062, -0.50000525)
scale = Vector2(0.27416667, 0.25915876)
texture = ExtResource("2_8kg2k")
