[gd_scene format=3 uid="uid://be7qdtwr7l5un"]

[ext_resource type="Script" uid="uid://g4xnhmqbmgws" path="res://scripts/Rooms/landscape_room.gd" id="1_igycr"]
[ext_resource type="Texture2D" uid="uid://cxxrplwu5sjid" path="res://assets/Rooms/LandscapeRoomBroken.png" id="1_ugd33"]
[ext_resource type="Texture2D" uid="uid://c40ejjhoewfo0" path="res://assets/Rooms/LandscapeRoomCleaned.png" id="2_5xvms"]
[ext_resource type="Texture2D" uid="uid://bpp2mqryhoh3j" path="res://assets/Rooms/Buttons/BackButton.png" id="3_dim0j"]
[ext_resource type="AudioStream" uid="uid://b8th7lsb5ktve" path="res://assets/Sounds/sfx/NormalSteps.wav" id="5_sj86m"]

[sub_resource type="Animation" id="Animation_hgwkw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StepsSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y6m8h"]
resource_name = "entering_scene"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_57udg"]
resource_name = "leaving_scene"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StepsSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dma2u"]
_data = {
&"RESET": SubResource("Animation_hgwkw"),
&"entering_scene": SubResource("Animation_y6m8h"),
&"leaving_scene": SubResource("Animation_57udg")
}

[node name="LandscapeRoom" type="Control" unique_id=2121968023]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igycr")

[node name="BrokenImage" type="TextureRect" parent="." unique_id=1239654525]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_ugd33")
expand_mode = 1

[node name="CleanedImage" type="TextureRect" parent="." unique_id=1383178039]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_5xvms")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="." unique_id=579814237]
layout_mode = 0
offset_left = 25.0
offset_top = 526.0
offset_right = 124.0
offset_bottom = 630.0
texture_normal = ExtResource("3_dim0j")
ignore_texture_size = true
stretch_mode = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1254796533]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1953295851]
libraries/ = SubResource("AnimationLibrary_dma2u")

[node name="StepsSound" type="AudioStreamPlayer2D" parent="." unique_id=1039837900]
stream = ExtResource("5_sj86m")
volume_db = -10.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
