[gd_scene format=3 uid="uid://ffcmdbusqjlt"]

[ext_resource type="Script" uid="uid://ddis783ymtrav" path="res://scripts/Rooms/principal_room.gd" id="1_su7wi"]
[ext_resource type="Texture2D" uid="uid://cfdop7sqjdfyi" path="res://assets/Rooms/PrincipalRoom.png" id="1_t70nw"]
[ext_resource type="AudioStream" uid="uid://b8th7lsb5ktve" path="res://assets/Sounds/sfx/NormalSteps.wav" id="3_4x71x"]
[ext_resource type="Texture2D" uid="uid://c2ioxxk863n3o" path="res://assets/Rooms/Principalroomfixed.png" id="3_p8vmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t70nw"]
size = Vector2(66.5, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su7wi"]
size = Vector2(125, 94.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x71x"]
size = Vector2(116, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8vmh"]
size = Vector2(109, 95)

[sub_resource type="Animation" id="Animation_p8vmh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4x71x"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1emw6"]
resource_name = "zoom_animals"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.41, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxclr"]
_data = {
&"RESET": SubResource("Animation_p8vmh"),
&"fade_in": SubResource("Animation_4x71x"),
&"fade_out": SubResource("Animation_1emw6")
}

[node name="PrincipalRoom" type="Node2D" unique_id=1433225470]
script = ExtResource("1_su7wi")

[node name="Background" type="Sprite2D" parent="." unique_id=1108100961]
position = Vector2(576, 324)
scale = Vector2(1.125, 1.476082)
texture = ExtResource("1_t70nw")

[node name="BackgroundCleaned" type="Sprite2D" parent="." unique_id=1347826470]
position = Vector2(576.50006, 323.99997)
scale = Vector2(0.73580086, 0.9642856)
texture = ExtResource("3_p8vmh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=669869330]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimalsDoor" type="Area2D" parent="." unique_id=788791663]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimalsDoor" unique_id=1500574883]
position = Vector2(349.75, 461)
shape = SubResource("RectangleShape2D_t70nw")
debug_color = Color(0.76150274, 0.45183545, 1.92523e-07, 0.41960785)

[node name="AnimalCameraPoint" type="Marker2D" parent="AnimalsDoor" unique_id=831782494]
position = Vector2(350, 427)

[node name="LandScapesDoor" type="Area2D" parent="." unique_id=1041417805]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LandScapesDoor" unique_id=2001435501]
position = Vector2(577, 464.5)
shape = SubResource("RectangleShape2D_t70nw")
debug_color = Color(0, 0.6503022, 0.05908925, 0.41960785)

[node name="LandscapeCameraPoint" type="Marker2D" parent="LandScapesDoor" unique_id=394279136]
position = Vector2(577, 429)

[node name="FloraDoor" type="Area2D" parent="." unique_id=1227526146]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloraDoor" unique_id=1014498779]
position = Vector2(792, 461)
shape = SubResource("RectangleShape2D_t70nw")
debug_color = Color(0.9229097, 5.1692426e-05, 0.68636936, 0.41960785)

[node name="FloraCameraPoint" type="Marker2D" parent="FloraDoor" unique_id=924518362]
position = Vector2(792, 431)

[node name="AnimalsChart" type="Area2D" parent="." unique_id=1431126884]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimalsChart" unique_id=1586439969]
position = Vector2(347.5, 304.875)
shape = SubResource("RectangleShape2D_su7wi")
debug_color = Color(0.056164287, 0.52550465, 0.99999994, 0.41960785)

[node name="FloraChart" type="Area2D" parent="." unique_id=2046301476]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloraChart" unique_id=1476503209]
position = Vector2(794, 305.5)
shape = SubResource("RectangleShape2D_4x71x")

[node name="LandScapeChart" type="Area2D" parent="." unique_id=1510022555]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LandScapeChart" unique_id=420588677]
position = Vector2(576.5, 304.5)
shape = SubResource("RectangleShape2D_p8vmh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=796113325]
libraries/ = SubResource("AnimationLibrary_dxclr")

[node name="ChartsSounds" type="AudioStreamPlayer2D" parent="." unique_id=790648121]

[node name="StepsSound" type="AudioStreamPlayer2D" parent="." unique_id=2010284383]
stream = ExtResource("3_4x71x")
volume_db = -10.0

[node name="PrincipalZoom" type="Camera2D" parent="." unique_id=139775021]
position = Vector2(576, 324)

[connection signal="input_event" from="AnimalsDoor" to="." method="_on_animals_door_input_event"]
[connection signal="input_event" from="LandScapesDoor" to="." method="_on_land_scapes_door_input_event"]
[connection signal="input_event" from="FloraDoor" to="." method="_on_flora_door_input_event"]
[connection signal="input_event" from="AnimalsChart" to="." method="_on_animals_chart_input_event"]
[connection signal="input_event" from="FloraChart" to="." method="_on_flora_chart_input_event"]
[connection signal="input_event" from="LandScapeChart" to="." method="_on_land_scape_chart_input_event"]
