[gd_scene format=3 uid="uid://bqvbacq2th4ke"]

[ext_resource type="Script" path="res://scripts/Rooms/secret_room.gd" id="1_atoq2"]
[ext_resource type="Texture2D" uid="uid://0bprbnk877fv" path="res://assets/Paintings/LifeHistory.jpeg" id="2_1pyf3"]
[ext_resource type="Texture2D" uid="uid://8dpq4xlva5nx" path="res://assets/Paintings/WorldMap.jpeg" id="3_wjlct"]
[ext_resource type="Texture2D" uid="uid://dr6mvdgppheyj" path="res://assets/Rooms/SecretRoomBroken.png" id="5_wjlct"]
[ext_resource type="Texture2D" uid="uid://cyye7umwo14rr" path="res://assets/Rooms/SecretRoomFixed.png" id="6_tgjc5"]
[ext_resource type="Texture2D" uid="uid://bpp2mqryhoh3j" path="res://assets/Rooms/Buttons/BackButton.png" id="7_rxpmr"]
[ext_resource type="AudioStream" uid="uid://b8th7lsb5ktve" path="res://assets/Sounds/sfx/NormalSteps.wav" id="8_pgnms"]
[ext_resource type="PackedScene" path="res://scenes/RoomsCompleteCharts/History1ChartComplete.tscn" id="9_1pyf3"]
[ext_resource type="Texture2D" uid="uid://cbe5pkfai7hhc" path="res://assets/PaintingChart/PaintingChart.png" id="9_d8oyf"]
[ext_resource type="PackedScene" path="res://scenes/RoomsCompleteCharts/History2ChartComplete.tscn" id="10_wjlct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lqto"]
size = Vector2(365, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s27vk"]
size = Vector2(326.75, 222.5)

[sub_resource type="Animation" id="Animation_hgwkw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StepsSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y6m8h"]
resource_name = "entering_scene"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_57udg"]
resource_name = "leaving_scene"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StepsSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57udg"]
_data = {
&"RESET": SubResource("Animation_hgwkw"),
&"entering_scene": SubResource("Animation_y6m8h"),
&"leaving_scene": SubResource("Animation_57udg")
}

[node name="SecretRoom" type="Control" unique_id=1275927632]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_atoq2")
texture_history_1 = ExtResource("3_wjlct")
texture_history_2 = ExtResource("2_1pyf3")

[node name="BrokenImage" type="TextureRect" parent="." unique_id=1224632603]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("5_wjlct")
expand_mode = 1

[node name="CleanedImage" type="TextureRect" parent="." unique_id=498759319]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("6_tgjc5")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="." unique_id=1034020481]
layout_mode = 0
offset_left = 25.0
offset_top = 526.0
offset_right = 124.0
offset_bottom = 630.0
texture_normal = ExtResource("7_rxpmr")
ignore_texture_size = true
stretch_mode = 0

[node name="StepsSound" type="AudioStreamPlayer2D" parent="." unique_id=521326974]
stream = ExtResource("8_pgnms")
volume_db = -10.0

[node name="HistoryChart1" type="Area2D" parent="." unique_id=48656130]
position = Vector2(12, 84)

[node name="Chart" type="Sprite2D" parent="HistoryChart1" unique_id=658464525]
position = Vector2(301, 262)
scale = Vector2(0.35783836, 0.34923077)
texture = ExtResource("9_d8oyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HistoryChart1" unique_id=1956279679]
position = Vector2(301.5, 262)
shape = SubResource("RectangleShape2D_7lqto")
debug_color = Color(0.49301744, 0.57743245, 0.25047716, 0.41960785)

[node name="HistoryChart1Complete" parent="." unique_id=511959938 instance=ExtResource("9_1pyf3")]
visible = false
position = Vector2(313, 346)

[node name="HistoryChart2" type="Area2D" parent="." unique_id=150093578]
position = Vector2(578, 82)

[node name="Chart" type="Sprite2D" parent="HistoryChart2" unique_id=1919220515]
position = Vector2(303.00006, 262)
scale = Vector2(0.31937686, 0.34923077)
texture = ExtResource("9_d8oyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HistoryChart2" unique_id=1784211004]
position = Vector2(304.5, 262.75)
shape = SubResource("RectangleShape2D_s27vk")
debug_color = Color(0.3107405, 0.601835, 0.5065978, 0.41960785)

[node name="HistoryChart2Complete" parent="." unique_id=780733891 instance=ExtResource("10_wjlct")]
visible = false
position = Vector2(890, 345)

[node name="ColorRect" type="ColorRect" parent="." unique_id=247799214]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1072336641]
libraries/ = SubResource("AnimationLibrary_57udg")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="input_event" from="HistoryChart1" to="." method="_on_history_chart_1_input_event"]
[connection signal="input_event" from="HistoryChart2" to="." method="_on_history_chart_2_input_event"]
